<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="args"
            type="com.example.shuvagin_l27_retrofit.ui.aboutUser.AboutUserFragmentArgs" />
        <variable
            name="viewmodel"
            type="com.example.shuvagin_l27_retrofit.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.aboutUser.AboutUserFragment">

        <TextView
            android:id="@+id/tv_userId"
            tools:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text='@{@string/assigned_to(args.userId)}'
            android:transitionName="@{args.tnNameUserId}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="User1" />


        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_userId"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@{viewmodel.selectedUser.email}"
                tools:text="Address" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@{viewmodel.selectedUser.phone}"
                tools:text="Company" />

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@{viewmodel.selectedUser.address.city}"
                tools:text="City" />

            <TextView
                android:id="@+id/tv_geo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text='@{"" + viewmodel.selectedUser.address.geo}'
                tools:text="Geo" />

            <TextView
                android:id="@+id/tv_street"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@{viewmodel.selectedUser.address.street}"
                tools:text="Street" />

            <TextView
                android:id="@+id/tv_suite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@{viewmodel.selectedUser.address.suite}"
                tools:text="Geo" />
        </LinearLayout>

        <ProgressBar
            android:visibility="@{viewmodel.isLoading() ? View.VISIBLE : View.INVISIBLE}"
            android:id="@+id/pb_loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>